# traffic_simulation

./: .gitignore  BAI_HUONG_DAN_TOAN_PHAN_GUI_JAVASCRIPT.md  CAY_UI_COMPONENT_TREE.md  HUONG_DAN_THUYET_TRINH_GUI.md  README.md  pom.xml  temp_mappanel.txt  temp_roadlayer.txt  temp_trainbao_mappanel.txt
docs/: CORES_VS_WRAPPER.md  GUI_CLASS_DIAGRAM.md  HOW_MAP_RENDERING_WORKS.md  MAP_RENDERING_OLD_VS_NEW.md
src/log/java/real_time_traffic_simulation_with_java/csv/: 2026-01-13 14_09_06.csv  2026-01-13 14_12_31.csv  2026-01-13 14_13_40.csv  2026-01-13 22_59_47.csv  2026-01-14 00_38_12.csv  2026-01-14 01_22_33.csv  2026-01-14 22_17_22.csv  2026-01-18 02_05_46.csv  2026-01-18 09_07_42.csv
src/main/java/real_time_traffic_simulation_with_java/: App.java
src/main/java/real_time_traffic_simulation_with_java/SumoConfig/: allRoutes.rou.xml  map.net.xml  map.rou.alt.xml  map.rou.xml  map.trips.xml  map1.net.xml  map2.netecfg  map3.net.xml  routes.rou.xml
src/main/java/real_time_traffic_simulation_with_java/alias/: Color.java  Metrics.java  Path.java
src/main/java/real_time_traffic_simulation_with_java/cores/: Edge.java  EdgeData.java  JunctionData.java  LaneData.java  SimulationEngine.java  TrafficLight.java  TrafficLightData.java  Vehicle.java  VehicleData.java
src/main/java/real_time_traffic_simulation_with_java/gui/: ControlPanel.java  DashBoard.java  Dashboard.java  MainWindow.java  MapPanel.java  PlaceHolderMap.java  SimulationController.java  Statistic.java  gui.java  guiTesting.java  roadLayer.java  trafficLightPane.java  trafficlightLayer.java  vehicleLayer.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/: IMPLEMENTATION_SUMMARY_EXPORT.md  LEARNING_NOTES_EXPORT_DIALOG.md  LEARNING_NOTES_MAPPANEL.md
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/SumoConfig/: .gitignore  sumoCon.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/alias/: Note.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/cores/: TrafficLight.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/gui/: gui.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/lib/: .gitignore
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/TrafficSimulation/wrapper/: .gitignore  TrafficLightManager.java
src/main/java/real_time_traffic_simulation_with_java/gui/TrafficSimulation-thienan/src/main/java/gui/: ControlPanel.java  Dashboard.java  MainWindow.java  SimulationController.java
src/main/java/real_time_traffic_simulation_with_java/gui/controlPanelElement/: ButtonAndTooltip.java  CustomElement.java  ExportPane.java  StressTestPane.java  TrafficLightPane.java  VehicleFilterPane.java  VehicleInjectionPane.java
src/main/java/real_time_traffic_simulation_with_java/gui/dashboardSection/: ChartSection.java  TextSection.java
src/main/java/real_time_traffic_simulation_with_java/gui/deleteLater/: ControlPanel.java  Dashboard.java  MainWindow.java  MapPanel.java
src/main/java/real_time_traffic_simulation_with_java/gui/mapLayer/: roadLayer.java  trafficlightLayer.java  trafficlightPopupWindow.java  vehicleLayer.java
src/main/java/real_time_traffic_simulation_with_java/tools/: CSVManager.java  ExportingFiles.java  PDFExporter.java  ReportData.java
src/main/java/real_time_traffic_simulation_with_java/tools/PDFmethod/: EdgeTable.java  Heading.java  ObjectCount.java  OverallFromCSV.java  PDFChart.java
src/main/java/real_time_traffic_simulation_with_java/wrapper/: EdgeManager.java  EdgeWrapper.java  JunctionManager.java  LaneManager.java  LaneWrapper.java  RouteManager.java  RouteWrapper.java  SumoTraasConnection.java  TrafficLightManager.java  VehicleManager.java  VehicleWrapper.java
src/test/java/real_time_traffic_simulation_with_java/: AppTest.java  LogFile.java  SimEngineTest.java  VehicleEdgeLaneWrapper.java
traffic_simulation/src/main/java/real_time_traffic_simulation_with_java/alias/: Color.java  Metrics.java
traffic_simulation/src/main/java/real_time_traffic_simulation_with_java/cores/: Edge.java  Lane.java  VehicleData.java
traffic_simulation/src/main/java/real_time_traffic_simulation_with_java/gui/: ControlPanel.java  MainWindow.java  MapPanel.java
traffic_simulation/src/main/java/real_time_traffic_simulation_with_java/wrapper/: SumoNetworkLoader.java  VehicleManager.java
